#Minecraft Remote Toolkit Properties File
#Sat Jun 08 19:29:59 CEST 2013
forced-restart-delay=5m
maximum-heap-size=380M
toolkit-autoshutdown-alerts=10m,5m,1m
restart-on-severe-exception=false
server-saveall-period=0
extra-runtime-arguments=-Djline.terminal\=jline.UnsupportedTerminal,-XX\:+UnlockExperimentalVMOptions,-XX\:+UseG1GC,-XX\:MaxGCPauseMillis\=200 
force-save-on-restart=true
server-heartbeat-threshold=1m
server-restart-alerts=10m,5m,1m
minecraft-server-jar=craftbukkit.jar
initial-heap-size=256M
overridden-process-arguments=
failed-heartbeat-restart-count=5
filter-ansi-escape-codes=auto
severe-exception-detection-level=1
server-arguments=nogui
toolkit-autoshutdown-delay=0
server-restart-delay=5h
import-properties=false
